# Music-Playlisterizer

./: MusicPlayisterizer.sln
MusicPlayisterizer/: Program.cs  Startup.cs
MusicPlayisterizer/Controllers/: ValuesController.cs
MusicPlayisterizer/Properties/: launchSettings.json
src/: MusicPlayisterizer.sln
src/MusicPlaylisterizer/: AlternateAuthorizer.cs  CommandHandlingService.cs  Config.cs  MusicPlaylisterizer.csproj  Program.cs  YoutubeAppService.cs  appsettings.json
src/MusicPlaylisterizer/Commands/: DebugCommands.cs  PlaylistCommands.cs
src/MusicPlaylisterizer/Properties/: launchSettings.json
src/MusicPlaylisterizer/Properties/PublishProfiles/: musicplaylisterizer - Web Deploy.pubxml
